-- Load UI
loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()

-- Window
local Window = MakeWindow({
    Hub = {
        Title = "zipzipziphud",
        Animation = "tonghop"
    },
    Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
            Notifications = true,
            CorrectKey = "Running the Script...",
            Incorrectkey = "The key is incorrect",
            CopyKeyLink = "Copied to Clipboard"
        }
    }
})

-- Minimize Button
MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=84589397802284",
    Size = {40, 40},
    Color = Color3.fromRGB(10, 10, 10),
    Corner = true,
    Stroke = false,
    StrokeColor = Color3.fromRGB(255, 0, 0)
})

-- Tabs
local Tab1o = MakeTab({Name = "blox fruts"})
local Tab2o = MakeTab({Name = "99 đêm trong rừng"})
local Tab3o = MakeTab({Name = "Blue Lock Rivals"})
local Tab4o = MakeTab({Name = "Fishing"})
local Tab5o = MakeTab({Name = "Steal a Brainrot"})
local Tab6o = MakeTab({Name = "the forde "})

-- ===== TAB 1 =====
AddButton(Tab1o,{
    Name="Redz Hub",
    Callback=function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/20f318386e3fbf069ee3fa797cfc9f34.lua"))()
    end
})

AddButton(Tab1o,{
    Name="TeddyHub",
    Callback=function()
        repeat task.wait() until game:IsLoaded()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end
})

AddButton(Tab1o,{
    Name="Gravity Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
})

AddButton(Tab1o,{
    Name="Rubu Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))()
    end
})

AddButton(Tab1o,{
    Name="Falo Tiếng Việt",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/trungdao2k4/buffalo/refs/heads/main/buffalomain.lua"))()
    end
})

AddButton(Tab1o,{
    Name="Azure Hub",
    Callback=function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
    end
})

AddButton(Tab1o,{
    Name="Nak No Hack",
    Callback=function()
        getgenv().Team="Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Naknohack/NakHubBF/refs/heads/main/Nakhubv2"))()
    end
})

-- ===== TAB 2 =====
AddButton(Tab2o,{
    Name="Foxname Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
})

AddButton(Tab2o,{
    Name="TBT",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DuyThinhNek12/Script/refs/heads/main/TDT99Night.lua.txt"))()
    end
})

-- ===== TAB 3 =====
AddButton(Tab3o,{
    Name="Fly",
    Callback=function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-gui-v3-30439"))()
    end
})

AddButton(Tab3o,{
    Name="Control Ball",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RedJDarks/MAIN/refs/heads/main/ControlRecreate"))()
    end
})

-- ===== TAB 5 =====
AddButton(Tab5o,{
    Name="Rifa Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/alexscriptsgg/RifaHub/refs/heads/main/Best-sab-script"))()
    end
})
AddButton(Tab1o, {
     Name = "Aimbot TuanAnh",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhTuanDzai-Hub/AimBotSkibidi/refs/heads/main/TuanAnhIOS-AIMBOT.Lua"))()
  end
  })
AddButton(Tab1o, {
     Name = "god buonty",
    Callback=function()
   repeat wait() until game:IsLoaded()    getgenv().Setting = {
        ["Team"] = "Pirates",        
        ["Chat"] = {},
        ["Skip Race V4"] = true,        
        ["Melee"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1.5
        },       
        ["Sword"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Gun"] = {
            ["Enable"] = false,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1,
            ["GunMode"] = false
        },        
        ["Fruit"] = {
            ["Enable"] = false,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["V"] = {["Enable"] = false, ["HoldTime"] = 0.1},
            ["F"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Hunt"] = {
            ["Min"] = 0,
            ["Max"] = 30000000
        },       
        ["Skip"] = {
            ["Fruit"] = false,
            ["FruitList"] = {"Buddha", "Tiger", "T-Rex"},
            ["SafeZone"] = true,
            ["NoHaki"] = true,
            ["NoPvP"] = true
        },        
        ["SafeHealth"] = {
            ["Health"] = 4700,
            ["Mask"] = false,
            ["MaskType"] = "Mask",
            ["RaceV4"] = false
        },        
        ["Another"] = {
            ["V3"] = true,
            ["V4"] = true,
            ["CustomHealth"] = true,
            ["Health"] = 4700,
            ["WhiteScreen"] = false,
            ["FPSBoots"] = false,
            ["AutoServerHop"] = true,
            ["HopWhenNoBounty"] = true,
            ["BountyLock"] = false,
            ["BountyLockAt"] = 30000000,
            ["ServerHopAfterTime"] = false,
            ["ServerHopTime"] = 900,
            ["CheckCombatBeforeHop"] = true,
            ["MaxPlayersInServer"] = 8
        },            
        ["Webhook"] = {
            ["Enabled"] = true,
            ["Url"] = ""
        }
    }
loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinsayhi/refs/heads/main/AutoBounty.lua"))()
      end
})

AddButton(Tab2o,{
    Name="kaitun",
    Callback=function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm'))()
       end
})
AddButton(Tab1o,{
    Name="kaitun",
    Callback=function()
   repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
    getgenv().SettingFarm ={
        ["Reset Teleport"] = {
            ["Enabled"] = false,
            ["Delay Reset"] = 3,
            ["Item Dont Reset"] = {
                ["Fruit"] = {
                    ["Enabled"] = true,
                    ["All Fruit"] = true, 
                    ["Select Fruit"] = {
                        ["Enabled"] = false,
                        ["Fruit"] = {},
                    },
                },
            },
        },
        ["White Screen"] = false,
        ["Lock Fps"] = {
            ["Enabled"] = true,
            ["FPS"] = 360,
        },
        ["Get Items"] = {
            ["Saber"] = true,
            ["Godhuman"] =  true,
            ["Skull Guitar"] = true,
            ["Mirror Fractal"] = true,
            ["Cursed Dual Katana"] = true,
            ["Upgrade Race V2-V3"] = true,
            ["Auto Pull Lever"] = true,
            ["Shark Anchor"] = true, cdk,sg,godhuman
        },
        ["Get Rare Items"] = {
            ["Rengoku"] = false,
            ["Dragon Trident"] = false, 
            ["Pole (1st Form)"] = false,
            ["Gravity Blade"]  = false,
        },
        ["Farm Fragments"] = {
            ["Enabled"]  = false,
            ["Fragment"] = 50000,
        },
        ["Auto Chat"] = {
            ["Enabled"] = true,
            ["Text"] = "zipzipzip Hub Kaitun BF",
        },
        ["Auto Summon Rip Indra"] = true,
        ["Select Hop"] = {
            ["Hop Server If Have Player Near"] = false, 
            ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true, 
            ["Hop Find Dough King Get Mirror Fractal"] = true,
            ["Hop Find Raids Castle [CDK]"] = true,
            ["Hop Find Cake Queen [CDK]"] = true,
            ["Hop Find Soul Reaper [CDK]"] = true,
            ["Hop Find Darkbeard [SG]"] = true,
            ["Hop Find Mirage [ Pull Lever ]"] = true,
        },
        ["Farm Mastery"] = {
            ["Melee"] = false,
            ["Sword"] = false,
        },
        ["Buy Haki"] = {
            ["Enhancement"] = false,
            ["Skyjump"] = true,
            ["Flash Step"] = true,
            ["Observation"] = true,
        },
    }
loadstring(game:HttpGet("https://raw.githubusercontent.com/fakekuri/Okhubhere/refs/heads/main/KaitunBloxFruit.lua"))()
     end
})
AddButton(Tab1o,{
    Name="NIGHT hud",
    Callback=function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/Trial.luau"))()
     end
})
AddButton(Tab1o,{
    Name="hiru hud",
    Callback=function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/HiruKiddo/Source/main/HiruHubFree.lua"))()
     end
})
AddButton(Tab3o,{
    Name="omg hud",
    Callback=function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua'))()
      end
})
AddButton(Tab5o,{
    Name="chill hud",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NagisaScript1/ChilliHub/refs/heads/main/SAB-ChilliHubScript"))()
    end
})
AddButton(Tab1o,{
    Name="trax hud",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/StealABrainrotScripts11/Trax-Hub/refs/heads/main/TraxHubScript"))()
    end
})
AddButton(Tab4o,{
    Name="seed hud",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
AddButton(Tabo,{
    Name="ko bt tên hud",
    Callback=function()
        loadstring(game:HttpGet("https://lunor.dev/loader"))()
    end
})
AddButton(Tab2o,{
    Name="caomod hud",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
})
AddButton(Tab6o,{
    Name="the forde hud",
    Callback=function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/280c3c5ae0ed18010fea0d86c424fdb5.lua"))()
    end
})
AddButton(Tab6o,{
    Name="pas hud",
    Callback=function()
        loadstring(game:HttpGet("https://pastefy.app/sUvho2d7/raw"))()
    end
})
